~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2024-04-12 12:04:27.451329:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 6740181.pbs101
	Project: personal-e1216290
	Exit Status: 271
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:00:00
	Memory: Requested(110gb), Used(109300kb)
	Vmem Used: 0kb
	Walltime: Requested(12:00:00), Used(00:00:10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c1s1b0n0:mem=115343360kb:ngpus=1:ncpus=16)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 11.0secs
	GPU Energy Consumed: 0W
	GPU Max GPU Memory Used: 0.0B
	Memory Throughput Rate (Average): x1000c1s1b0n0:(gpu1:0%)
	Memory Throughput Rate (Max): x1000c1s1b0n0:(gpu1:0%)
	Memory Throughput Rate (Min): x1000c1s1b0n0:(gpu1:0%)
	GPU SM Utilization (Average): x1000c1s1b0n0:(gpu1:0%)
	GPU SM Utilization (Max): x1000c1s1b0n0:(gpu1:0%)
	GPU SM Utilization (Min): x1000c1s1b0n0:(gpu1:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: All GPUs have a percentage of 0 utilisation.
GPU application profile: Idle
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

